Quantom/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantom"
        xmlns:Properties="clr-namespace:Quantom.Properties" x:Class="Quantom.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Quantom for Quantaxis" Height="350" Width="430">
    <Grid>
        <Grid.DataContext>
            <local:MainViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" 
                    Width="410" 
                    MinWidth="360"
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
            <DockPanel>
                <Label Content="MongoDB IP:"/>
                <TextBlock TextWrapping="Wrap"  
                           VerticalAlignment="Center" 
                           IsEnabled="True" 
                           Foreground="Blue" FontFamily="Consolas"
                           Text="{Binding MongoIP, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="MongoDB Port:"/>
                <TextBlock TextWrapping="Wrap"  
                           VerticalAlignment="Center" 
                           IsEnabled="False" 
                           Foreground="Blue" FontFamily="Consolas"
                           Text="{Binding MongoPort, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="MongoDB DataBase Name:"/>
                <TextBlock TextWrapping="Wrap"  
                           VerticalAlignment="Center" 
                           IsEnabled="False" 
                           Foreground="Blue" FontFamily="Consolas"
                           Text="{Binding MongoDBName, Mode=OneWay}"/>
            </DockPanel>
            <TextBox  Background="Black" 
                          ScrollViewer.CanContentScroll="True"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Width="Auto"
                           Height="130" 
                           Foreground="Green"
                           TextWrapping="Wrap"                           
                           Text="{Binding Output}"/>
            <DockPanel Margin="5,10,5,0" HorizontalAlignment="Center">
                <Button Content="{Binding ToggleLabel}" 
                        Width="90"
                        Margin="5,0,5,0"
                        Command="{Binding ToggleQuantaxis}"/>
                <Button Content="{Binding FrontendLabel}" 
                        Width="90"
                        Margin="5,0,5,0"
                        Command="{Binding ToggleFrontend}"/>
                <Button Content="启动QA Worker" 
                        Width="90" 
                        Margin="5,0,5,0"
                        IsEnabled="False"
                        Command="{Binding ToggleWorker}"/>
                <Button Content="修改设置" 
                        Width="90" 
                        Margin="5,0,5,0"
                        Command="{Binding OpenSettingWindow}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
