Quantom/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantom"
        xmlns:Properties="clr-namespace:Quantom.Properties" x:Class="Quantom.MainWindow"
        mc:Ignorable="d"
        Title="Quantom for Quantaxis" Height="350" Width="525">
    <Grid>
        <Grid.DataContext>
            <local:MainViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" Width="363" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="77,28,77,93">
            <DockPanel>
                <Label Content="MongoDB IP:"/>
                <TextBlock TextWrapping="Wrap"  
                           VerticalAlignment="Center" 
                           IsEnabled="True" 
                           Foreground="Blue" FontFamily="Consolas"
                           Text="{Binding MongoIP, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="MongoDB Port:"/>
                <TextBlock TextWrapping="Wrap"  
                           VerticalAlignment="Center" 
                           IsEnabled="False" 
                           Foreground="Blue" FontFamily="Consolas"
                           Text="{Binding MongoPort, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="MongoDB DataBase Name:"/>
                <TextBlock TextWrapping="Wrap"  
                           VerticalAlignment="Center" 
                           IsEnabled="False" 
                           Foreground="Blue" FontFamily="Consolas"
                           Text="{Binding MongoDBName, Mode=OneWay}"/>
            </DockPanel>
        </StackPanel>
        <Button Content="{Binding ToggleLabel}" 
                HorizontalAlignment="Left" 
                Margin="94,259,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding ToggleQuantaxis}"/>
        <Button Content="修改设置" 
                HorizontalAlignment="Left" 
                Margin="214,259,0,0" 
                VerticalAlignment="Top" Width="75" 
                RenderTransformOrigin="-0.117,0.764" 
                Command="{Binding OpenSettingWindow}"/>
        <Button Content="下载/更新" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Margin="335,259,0,0" 
                Command="{Binding DownloadOrUpdate}"/>
    </Grid>
</Window>
