Quantom/SettingWindow.xaml

<Window x:Class="Quantom.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantom"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="300">
    <Grid>
        <Grid.DataContext>
            <local:SettingViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" 
                    Width="252" 
                    HorizontalAlignment="Center" 
                    Margin="20,0,20,60">
            <DockPanel>
                <Label Content="MongoDB IP:"/>
                <TextBox TextWrapping="Wrap"  
                         VerticalAlignment="Center" 
                         IsEnabled="True" 
                         Foreground="Blue" 
                         FontFamily="Consolas" 
                         Text="{Binding MongoIP}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="MongoDB Port:"/>
                <TextBox TextWrapping="Wrap"  
                         VerticalAlignment="Center" 
                         IsEnabled="True" 
                         Foreground="Blue" 
                         FontFamily="Consolas" 
                         Text="{Binding MongoPort}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="MongoDB DataBase Name:"/>
                <TextBox TextWrapping="Wrap"  
                         VerticalAlignment="Center" 
                         IsEnabled="True" 
                         Foreground="Blue" 
                         FontFamily="Consolas" 
                         Text="{Binding MongoDBName}"/>
            </DockPanel>
        </StackPanel>
        <Button Content="保存更新" 
                HorizontalAlignment="Left"
                Margin="53,232,0,0" 
                VerticalAlignment="Top" 
                Width="75"  
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                Command="{Binding Save}"/>
        <Button Content="关闭"
                HorizontalAlignment="Left" 
                Margin="162,232,0,0" 
                VerticalAlignment="Top"
                Width="75" 
                Click="Cancel"/>
    </Grid>
</Window>
